# VisualControl

./: .babelrc  .eslintrc.js  .gitignore  Dockerfile  ExtraConfiguration.cs  Program.cs  Startup.cs  VueExample.csproj  VueExample.sln  appsettings.json  azure-pipelines-2.yml  package.json  web.config  webpack.config.js  webpack.config.vendor.js
BackgroundTasks/: OnlineTestingService.cs
ClientApp/: README.md  app.js  icons.js  package.json  tsconfig.json  vue.config.js
Color/: Color.cs  ColorService.cs  IColorService.cs  colorGradient.json  colors16.json  colorsGradient.json
Configuration/: DeviceConfiguration.cs  GraphicConfiguration.cs  MaterialConfiguration.cs  MeasurementConfiguration.cs  MeasurementSetAtomicMeasurementConfiguration.cs
Contexts/: ApplicationContext.cs  LivePointContext.cs  SRV6Context.cs  VisualControlContext.cs
Controllers/: AmChartController.cs  ChartController.cs  ChartJsController.cs  CodeProductController.cs  DangerLevelController.cs  DefectController.cs  DefectFilterController.cs  DefectTypeController.cs  DefectiveDieController.cs  DeviceController.cs  DeviceTypeController.cs  DieController.cs  DieTypeController.cs  DieValueController.cs  DirtyCellsController.cs  DividerController.cs  ElementController.cs  ElementTypeController.cs  ExportController.cs  FacilityController.cs  FileGraphicUploaderController.cs  FolderController.cs  GradientController.cs  GraphicController.cs  GraphicSrv6Controller.cs  HomeController.cs  MassiveUploaderController.cs  MaterialController.cs  MeasuredDeviceController.cs  MeasurementController.cs  MeasurementRecordingController.cs  MeasurementSetController.cs  NormalizeController.cs  ParcelController.cs  PhotoController.cs  PhotoUploadingController.cs  PointController.cs  ProcessController.cs  ShortLinkController.cs  SpecificElementTypeController.cs  (+14 more)
EFAbstract/: EFActionErrors.cs  IEFAction.cs
EFExtensions/: ComputedInput.cs  ComputedOutput.cs
Entities/: CodeProductGraphic.cs  CodeProductStandartWafer.cs  DieGraphics.cs  DieParameterOld.cs  DieTypeElement.cs  FkMrGraphic.cs  FkMrP.cs  KurbatovParameterBordersEntity.cs  KurbatovParameterEntity.cs  MapStandartWafer.cs  ShortLinkEntity.cs  StandartMeasurementPatternEntity.cs  StandartParameterEntity.cs  StandartPatternEntity.cs
Enums/: GraphicType.cs
Errors/: RequestError.cs  ValidationError.cs
Exceptions/: CollectionIsEmptyException.cs  DuplicateException.cs  RecordNotFoundException.cs  ValidationErrorException.cs
Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  ListExtensions.cs
Handlers/: DuplicatesPreventionHandler.cs
Helpers/: AppSettings.cs
Hubs/: LivePointHub.cs
Models/: AtomicMeasurement.cs  CodeProduct.cs  DangerLevel.cs  Defect.cs  DefectComment.cs  DefectDefectComment.cs  DefectType.cs  Device.cs  DeviceType.cs  Die.cs  Facility.cs  FileInputModel.cs  Graphic.cs  Material.cs  MeasuredDevice.cs  Measurement.cs  MeasurementOnlineStatus.cs  MeasurementSet.cs  MeasurementSetAtomicMeasurement.cs  Photo.cs  Point.cs  Process.cs  Stage.cs  User.cs  Wafer.cs  WaferMap.cs  WeatherForecast.cs
Profiles/: CodeProductProfile.cs  DefectProfile.cs  DeviceProfile.cs  DeviceTypeProfile.cs  DieTypeProfile.cs  ElementProfile.cs  FKMRGraphicsProfile.cs  FacilityProfile.cs  GraphicProfile.cs  KurbatovParameterBordersProfile.cs  KurbatovParameterProfile.cs  KurbatovProfile.cs  MaterialProfile.cs  MdvProfile.cs  MeasuredDeviceProfile.cs  MeasurementAttemptProfile.cs  MeasurementProfile.cs  MeasurementVertxProfile.cs  ParcelProfile.cs  PointProfile.cs  PointVertxProfile.cs  ProcessProfile.cs  ShortLinkProfile.cs  SpecificElementTypeProfile.cs  StageProfile.cs  StandartMeasurementPatternProfile.cs  StandartParameterProfile.cs  StandartPatternProfile.cs  StandartWaferProfile.cs  TypeElementProfile.cs  UserProfile.cs  WaferProfile.cs
Providers/: AmChartProvider.cs  AtomicMeasurementProvider.cs  BasicGraphicProvider.cs  ChartJSProvider.cs  CodeProductProvider.cs  DangerLevelProvider.cs  DefectProvider.cs  DefectTypeProvider.cs  DefectiveDieProvider.cs  DeviceProvider.cs  DieProvider.cs  ElementTypeProvider.cs  GraphicProvider.cs  IAtomicMeasurementProvider.cs  IDefectProvider.cs  IDeviceProvider.cs  IDieProvider.cs  IGraphicProvider.cs  IMaterialProvider.cs  IMeasurementProvider.cs  IMeasurementSetProvider.cs  IPhotoProvider.cs  IUserProvider.cs  IWaferMapProvider.cs  KurbatovParameterBordersProvider.cs  KurbatovParameterProvider.cs  MaterialProvider.cs  MeasurementSetProvider.cs  PhotoProvider.cs  ProcessProvider.cs  ShortLinkProvider.cs  SimpleMeasurementProvider.cs  StageProvider.cs  StandartMeasurementPatternProvider.cs  StandartParameterProvider.cs  StandartPatternProvider.cs  StandartWaferProvider.cs  UserProvider.cs  WaferMapProvider.cs  WaferProvider.cs  (+1 more)
Repository/: IRepository.cs  Repository.cs  RepositorySRV6.cs
ResponseObjects/: AfterDbManipulationObject.cs  Error.cs  FullResponseObject.cs  PWafer.cs  StandartResponseObject.cs  Warning.cs
ServiceModels/: DefectiveDie.cs  Password.cs  WaferMapDie.cs
Services/: DieValueService.cs  DieWithCodeService.cs  FileManipulationService.cs  FileSystemService.cs  Graphic4Service.cs  ImageManipulationService.cs  MassiveUploaderService.cs  PasswordService.cs  WaferMapFormationService.cs
StatisticsCore/: DataDescriptiveStatistics.cs  DirtyCells.cs  SingleParameterStatistic.cs  Statistics.cs  StatisticsParallel.cs
StatisticsCoreRework/: DividerProfile.cs  Statistics.cs
ViewModels/: AtomicMeasurementExtendedViewModel.cs  AtomicMeasurementMeasurementSetViewModel.cs  AtomicMeasurementViewModel.cs  AvailableS2PGraphicsViewModel.cs  BigMeasurementRecordingViewModel.cs  ChangeMaterialViewModel.cs  CodeProductFolderViewModel.cs  CodeProductViewModel.cs  DefectFilterViewModel.cs  DefectTypeViewModel.cs  DefectViewModel.cs  DeviceTypeViewModel.cs  DeviceViewModel.cs  DieColorViewModel.cs  DieTypeViewModel.cs  DieWithCodeViewModel.cs  ElementViewModel.cs  ExportKurbatovViewModel.cs  FKMRGraphicsViewModel.cs  FacilityViewModel.cs  FileNameUploaderViewModel.cs  FormedMapViewModel.cs  (+45 more)
(+585 files in other folders)
